/*  CLASS CARDS */
.class_preview_wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;

    h3 {
        font-size: 4em;
        margin: 0;
        padding-top: 1.5em;
    }

    h4 {
        text-transform: uppercase;
        font-size: 2em;
        color: $white;
        margin: 0;
        padding: 1em em(10px) 1em em(10px);
        background-color: $main-blue;
    }

    p {
        font-size: 1.50em;
        text-align: left;
        padding: 0 em(10px) 1.5em em(10px);
    }

    img {
        width: 100%;
        height: auto;
    }
}

/* 3 column  class cards */
.class-card-wrapper {
    display: grid;
    grid-gap: em(80px);
    padding: 3em 0 em(50px) 0;
}

@include breakpoint (portrait) {
    .class-card-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: em(20px);
        max-width: 900px;
    }
}

/* single class type wrapper */
.class_type_wrapper {
    background-color: $light-grey-blue;
}



/* look at this code for how to do a ...read more  look at the <a> tag*/

/*
.card-three {
    display: flex;
    flex-direction: column;
    padding: em(20px);
    background: $white;
    color: $background-blue;

    h3 {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.5em;
    }

    p {
        padding-left: em(10px);
    }

    a {
        align-self: flex-end;
        width: 100%;
        margin-top: auto;
    }
}

.card-three__image {
    text-align: center;
    width: 100%;
}

.card-three__image img {
    width: 100%;
    height: auto;
}

.card-three__read-more {
    align-self: flex-end;
    margin-top: auto;

    button {
        width: 100%;
    }
}
*/
